# farm

./: .env.dev  .env.example  .gitignore  pom.xml
.history/: common-${env}_20250207221559.yaml  pom_20250207213621.xml  pom_20250207213750.xml  pom_20250207215346.xml  pom_20250207215453.xml  pom_20250207215638.xml  pom_20250207215926.xml  pom_20250207221335.xml  pom_20250207221559.xml  pom_20250207221906.xml  pom_20250207223310.xml  pom_20250207231548.xml  pom_20250207231827.xml  pom_20250207231930.xml  pom_20250207232122.xml  pom_20250209144012.xml  pom_20250209150403.xml  pom_20250209150438.xml  pom_20250209151157.xml  pom_20250209154507.xml  pom_20250209155330.xml  pom_20250209155413.xml  pom_20250209155721.xml  pom_20250209160201.xml  pom_20250209162227.xml  pom_20250209163057.xml  pom_20250209163347.xml  pom_20250209200924.xml
.history/auth-service/: pom_20250207213621.xml  pom_20250207213750.xml  pom_20250207214039.xml  pom_20250207225354.xml  pom_20250209144012.xml  pom_20250209151157.xml  pom_20250209153324.xml  pom_20250209154922.xml  pom_20250209155720.xml  pom_20250209155925.xml  pom_20250209162906.xml  pom_20250209163823.xml  pom_20250209164530.xml  pom_20250209165731.xml  pom_20250209172732.xml  pom_20250209174748.xml  pom_20250209175511.xml  pom_20250209175702.xml  pom_20250209175810.xml  pom_20250209180148.xml  pom_20250209181020.xml  pom_20250209200924.xml
.history/common/: pom_20250207213621.xml  pom_20250207213750.xml  pom_20250207214549.xml  pom_20250207214829.xml  pom_20250207215926.xml  pom_20250209155721.xml  pom_20250209155835.xml  pom_20250209162227.xml  pom_20250209162545.xml  pom_20250209184733.xml
.history/db/: init-all_20250207232300.sql  init-dbs_20250207231827.sql
.history/gateway-service/: pom_20250207213621.xml  pom_20250207213750.xml  pom_20250207221133.xml  pom_20250209155721.xml  pom_20250209162553.xml  pom_20250209175152.xml  pom_20250209230453.xml
.history/nacos-config/: auth-service-${env}_20250207231827.yaml  auth-service-${env}_20250207231930.yaml  auth-service-dev_20250209144012.yaml  common-dev_20250207230822.yaml  common-prod_20250207230822.yaml  db-common_20250207231827.yaml  db-common_20250209144012.yaml  db-common_20250209145949.yaml  user-service-${env}_20250207231827.yaml  user-service-dev_20250209144012.yaml  user-service-dev_20250209145949.yaml
.history/user-service/: pom_20250207213621.xml  pom_20250207213750.xml  pom_20250207215346.xml  pom_20250209151157.xml  pom_20250209162906.xml  pom_20250209165314.xml  pom_20250209174748.xml  pom_20250209233206.xml
auth-service/: pom.xml
common/: pom.xml
db/: init-all.sql  init-dbs.sql
gateway-service/: pom.xml
gateway-service/.run/: GatewayService-Dev.run.xml
nacos-config/: auth-service-dev.yaml  env-dev.yaml  env-prod.yaml  gateway-service-dev.yaml  rabbitmq-dev.yaml  redis-dev.yaml  system-service-${env}.yaml  user-service-${env}.yaml
user-service/: pom.xml
user-service/.run/: UserService-Dev.run.xml
user-service/src/main/java/com/doooogh/farm/user/: UserServiceApplication.java
user-service/src/main/java/com/doooogh/farm/user/config/: FeignConfig.java  SecurityConfig.java
user-service/src/main/java/com/doooogh/farm/user/controller/: PermissionController.java  RoleController.java  UserController.java
user-service/src/main/java/com/doooogh/farm/user/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
user-service/src/main/java/com/doooogh/farm/user/feign/: AuthServiceClient.java  FeignErrorDecoder.java
user-service/src/main/java/com/doooogh/farm/user/mapper/: RoleMapper.java  RolePermissionMapper.java
user-service/src/main/java/com/doooogh/farm/user/message/: UserEventChannels.java
user-service/src/main/java/com/doooogh/farm/user/model/: PermissionTree.java  TokenInfo.java  UserDTO.java  WechatUserInfo.java
user-service/src/main/java/com/doooogh/farm/user/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserEventService.java  UserRoleService.java  UserService.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/mapper/: UserMapper.xml
(+367 files in other folders)
